h2{
    text-align: center;
    color: blueviolet;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#container{
    width: 100%;
    height: 100vh;
    /* background-color: pink; */
    border: 2px solid black;
    /* text-align: center; */
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.element{
    background-color: pink;
    padding-top: 20px;
    padding-left: 10px;
}

#header{
    grid-column: 1 / span 12;
}

#sidebar{
    grid-row: 2 / span 10;
    grid-column: 1 / span 3;
}

#navigation{
    grid-row: 2;
    grid-column: 4 / span 6;
}

#ads{
    grid-row: 2 / span 10;
    grid-column: 10 / span 3;
}

#main{
    grid-row: 3 / span 9;
    grid-column: 4 / span 6;
}

#footer{
    grid-row: 12;
    grid-column: 1 / span 12;
}

@media (max-width: 720px){
    #header {
            grid-column: 1 / span 12;
        }
    
        #sidebar {
            grid-row: 3 / span 9;
            grid-column: 1 / span 3;
        }
    
        #navigation {
            grid-row: 2;
            grid-column: 1 / span 12;
        }
    
        #ads {
            grid-row: 12;
            grid-column: 1 / span 3;
        }
    
        #main {
            grid-row: 3 / span 9;
            grid-column: 4 / span 9;
        }
    
        #footer {
            grid-row: 12;
            grid-column: 4 / span 9;
        }
}